{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-950ee","appId":"1:1046947992783:android:1b4fb7b5a09c9e179c13ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-950ee","configurations":{"android":"1:1046947992783:android:1b4fb7b5a09c9e179c13ba","ios":"1:1046947992783:ios:01d6f54a0cc0485d9c13ba"}}}}}}